server.port= 9096
spring.datasource.url = jdbc:mysql://localhost:3306/db_inventario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
